<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="462.0" style="-fx-background-color: #FAF0E6; -fx-padding: 20;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ForgotPasswordController">

    <!-- Logo -->
    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="131.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@ui_icons/logo.png" />
    </ImageView>

    <!-- App Title -->
    <Label layoutX="120.0" layoutY="138.0" styleClass="str" text="BiteWise" textFill="#bde070">
        <font>
            <Font name="KG Red Hands" size="48.0" />
        </font>
    </Label>

    <!-- Slogan -->
    <Label layoutX="125.0" layoutY="203.0" styleClass="slogan" text="Snap a bite, see the count" textFill="#53382e">
        <font>
            <Font name="KG Red Hands" size="15.0" />
        </font>
    </Label>

    <!-- Forgot Password Heading -->
    <Label layoutX="66.0" layoutY="275.0" styleClass="slogan" text="Forgot Password?" textFill="#53382e">
        <font>
            <Font name="KG Red Hands" size="33.0" />
        </font>
    </Label>

    <!-- Email Input -->
    <TextField fx:id="emailField" layoutX="106.0" layoutY="344.0" prefHeight="41.0" prefWidth="253.0" promptText="Your Email" styleClass="textbox">
        <font>
            <Font name="KG Red Hands" size="15.0" />
        </font>
    </TextField>

    <!-- New Password Input -->
    <PasswordField fx:id="newPasswordField" layoutX="106.0" layoutY="395.0" prefHeight="41.0" prefWidth="253.0" promptText="New Password" styleClass="textbox">
        <font>
            <Font name="KG Red Hands" size="15.0" />
        </font>
    </PasswordField>

    <!-- Continue / Reset Button -->
    <Button fx:id="resetButton" layoutX="183.0" layoutY="500.0" mnemonicParsing="false" onAction="#handleResetPasswordClick" prefHeight="100.0" prefWidth="100.0" style="-fx-border-radius: 50;" styleClass="circle-button" stylesheets="@style.css">
        <graphic>
            <SVGPath content="M 0 0 L 10 5 L 0 10 L 0 6 L -10 6 L -10 4 L 0 4 Z" styleClass="svg-path" />
        </graphic>
    </Button>

    <!-- Sign In Redirect -->
    <HBox alignment="CENTER" layoutX="-19.0" layoutY="600.0" prefWidth="500.0" spacing="5.0">
        <Label styleClass="slogan" text="Remembered your password?" textFill="#53382e">
            <font>
                <Font name="KG Red Hands" size="14.0" />
            </font>
        </Label>
        <Hyperlink fx:id="onSignInClick" onAction="#handleSignInLinkClick" text="SIGN IN" textFill="#53382e" underline="true">
            <font>
                <Font name="KG Red Hands" size="14.0" />
            </font>
        </Hyperlink>
    </HBox>

</AnchorPane>
