<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="462.0" style="-fx-background-color: #FAF0E6; -fx-padding: 20;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.entryScreen">
    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="131.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@ui_icons/logo.png" />
    </ImageView>
    <Label contentDisplay="CENTER" graphicTextGap="3.0" layoutX="120.0" layoutY="138.0" lineSpacing="3.0" styleClass="str" stylesheets="@style.css" text="BiteWise" textAlignment="JUSTIFY" textFill="#bde070" textOverrun="CLIP">
        <font>
            <Font name="KG Red Hands " size="48.0" />
        </font>
    </Label>
    <Label contentDisplay="CENTER" graphicTextGap="3.0" layoutX="125.0" layoutY="203.0" lineSpacing="3.0" styleClass="slogan" stylesheets="@style.css" text="Snap a bite, see the count" textAlignment="JUSTIFY" textFill="#53382e" textOverrun="CLIP">
        <font>
            <Font name="KG Red Hands " size="15.0" />
        </font>
    </Label>
    <Label contentDisplay="CENTER" graphicTextGap="3.0" layoutX="143.0" layoutY="260.0" lineSpacing="3.0" styleClass="slogan" stylesheets="@style.css" text="Sign In" textAlignment="JUSTIFY" textFill="#53382e" textOverrun="CLIP">
        <font>
            <Font name="KG Red Hands " size="48.0" />
        </font>
    </Label>
    <TextField layoutX="106.0" layoutY="344.0" prefHeight="41.0" prefWidth="253.0" promptText="Your Email" styleClass="textbox">
        <font>
            <Font name="KG Red Hands " size="15.0" />
        </font>
    </TextField>
    <PasswordField fx:id="passwordField" layoutX="106.0" layoutY="395.0" prefHeight="41.0" prefWidth="253.0" promptText="Password" styleClass="textbox">
        <font>
            <Font name="KG Red Hands " size="15.0" />
        </font>
    </PasswordField>
    <Button fx:id="continueButton" layoutX="183.0" layoutY="500.0" mnemonicParsing="false" onAction="#handleSignInClick" prefHeight="100.0" prefWidth="100.0" styleClass="circle-button" stylesheets="@style.css">
        <graphic>
            <SVGPath content="M 0 0 L 10 5 L 0 10 L 0 6 L -10 6 L -10 4 L 0 4 Z" styleClass="svg-path" />
        </graphic>
    </Button>

    <Hyperlink layoutX="278.0" layoutY="444.0" text="Forgot Password?" textFill="#53382e">
        <font>
            <Font name="KG Red Hands " size="12.0" />
        </font>
    </Hyperlink>

    <HBox alignment="CENTER" layoutX="-19.0" layoutY="600.0" prefWidth="500.0" spacing="5.0">
        <Label prefHeight="33.0" prefWidth="145.0" styleClass="slogan" text="Don't have an account?" textFill="#53382e">
            <font>
                <Font name="KG Red Hands" size="14.0" />
            </font>
        </Label>
        <Hyperlink text="SIGN UP" textFill="#53382e" underline="true">
            <font>
                <Font name="KG Red Hands " size="14.0" />
            </font>
        </Hyperlink>
    </HBox>

</AnchorPane>
