<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="798.0" prefWidth="1121.0" style="-fx-background-color: #eeffea;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InterferenceController">

    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="99.0" prefWidth="1128.0" style="-fx-background-color: #a8c474; -fx-padding: 0 20 0 20;" BorderPane.alignment="CENTER">
            <effect>
                <DropShadow height="10.0" radius="4.5" width="10.0">
                    <color>
                        <Color opacity="0.2" />
                    </color>
                </DropShadow>
            </effect>
            <Label prefHeight="62.0" prefWidth="681.0" styleClass="str" text="BiteWise Food Scanner" textFill="#53382e">
                <font>
                    <Font name="KG Red Hands" size="44.0" />
                </font>
            </Label>
         <Button fx:id="viewTrends" onAction="#onViewTrends" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #a8c474; -fx-text-fill: #53382e; -fx-font-weight: bold; -fx-background-radius: 20;" text="View Trends">
            <font>
               <Font name="KG Red Hands" size="16.0" />
            </font>
         </Button>
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="settingsButton" onAction="#handleSettingsButtonClick" prefHeight="57.0" prefWidth="200.0" style="-fx-background-color: #f3ac92; -fx-text-fill: #53382e; -fx-font-weight: bold; -fx-background-radius: 10;" text="Settings" />
        </HBox>
    </top>

    <center>
        <StackPane fx:id="imageContainer" prefWidth="367.0" style="-fx-background-color: green;" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="20.0" left="20.0" top="20.0" />
            </BorderPane.margin>
            <ImageView fx:id="imageView" fitHeight="367" fitWidth="${imageContainer.height}" preserveRatio="true" />
            <Canvas fx:id="overlayCanvas" />
            <ProgressIndicator fx:id="progressIndicator" maxHeight="100" maxWidth="100" visible="false" />
        </StackPane>
    </center>

    <right>
        <VBox alignment="TOP_CENTER" prefWidth="250.0" spacing="15.0" style="-fx-background-color: #FAF0E6; -fx-border-color: #a8c474; -fx-border-width: 0 0 0 2;" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <Label styleClass="text" text="Upload " textFill="#53382e">
                <font>
                    <Font name="KG Red Hands " size="22.0" />
                </font>
            </Label>
            <Separator prefWidth="200.0" />
            <Button fx:id="chooseImageButton" onAction="#onChooseImage" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #a8c474; -fx-text-fill: #53382e; -fx-font-weight: bold; -fx-background-radius: 20;" text="Upload Food Image">
                <font>
                    <Font name="KG Red Hands" size="16.0" />
                </font>
            </Button>
            <Button fx:id="historyButton" onAction="#onHistoryClick" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #f3ac92; -fx-text-fill: #53382e; -fx-font-weight: bold; -fx-background-radius: 20;" text="View History">
                <font>
                    <Font name="KG Red Hands" size="16.0" />
                </font>
            </Button>
            <Label styleClass="text" text="Detections:" textFill="#53382e">
                <font>
                    <Font name="KG Red Hands " size="22.0" />
                </font>
                <VBox.margin>
                    <Insets top="15.0" />
                </VBox.margin>
            </Label>
            <TextArea fx:id="detectionResults" editable="false" prefHeight="200.0" prefWidth="200.0" style="-fx-font-family: 'Arial';" wrapText="true" VBox.vgrow="ALWAYS" />
            <Button fx:id="saveButton" disable="true" onAction="#onSaveDetections" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #f3ac92; -fx-background-radius: 20; -fx-text-fill: #53382e;" styleClass="slogan" text="Save Detections"> </Button>
            <ImageView fitHeight="183.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@ui_icons/logo.png" />
            </ImageView>
            <Label fx:id="statusLabel" alignment="CENTER" style="-fx-text-fill: #53382e; -fx-font-style: italic;" text="Status: Ready" wrapText="true">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
        </VBox>
    </right>
</BorderPane>
